RUNNING LANGUAGE RECOGNITION TEST ON PLUGSETS WITH:
      2 COMMON LETTERS STECKERED
      6 MID letters STECKERED 
      2 RARE letters STECKERED

AND LETTERS OF DIFFERENT RANK STECKER TO EACHOTHER [common <--> rare <--> mid]

**************************************************************************************
2 common -- 6 mid -- 2 rare (keeping common away from rare)
[common,mid] [common,mid] [mid,mid] [mid,rare] [mid,rare]

 AVG STR SCORE: 0.7444615384615382
 AVG PLUG SCORE: 0.63

 0.0[13]: +++++++++++++
0.2[8]: ++++++++
0.4[16]: ++++++++++++++++
0.6[14]: ++++++++++++++
0.8[12]: ++++++++++++
1.0[37]: +++++++++++++++++++++++++++++++++++++

**************************************************************************************
2 common -- 6 mid -- 2 rare (keeping common away from rare)
[common,common] [mid,mid] [mid,mid] [mid,rare] [mid,rare]

 AVG STR SCORE: 0.8207692307692304
 AVG PLUG SCORE: 0.7180000000000001

 0.0[4]: ++++
0.2[10]: ++++++++++
0.4[9]: +++++++++
0.6[19]: +++++++++++++++++++
0.8[16]: ++++++++++++++++
1.0[42]: ++++++++++++++++++++++++++++++++++++++++++

**************************************************************************************
2 common -- 6 mid -- 2 rare (letting common stecker to rare)
[common,rare] [common,rare] [mid,mid] [mid,mid] [mid,mid]

 AVG STR SCORE: 0.7973846153846157
 AVG PLUG SCORE: 0.7080000000000001

 0.0[5]: +++++
0.2[11]: +++++++++++
0.4[10]: ++++++++++
0.6[15]: +++++++++++++++
0.8[17]: +++++++++++++++++
1.0[42]: ++++++++++++++++++++++++++++++++++++++++++

**************************************************************************************
2 common -- 6 mid -- 2 rare (letting common stecker to rare)
[common,rare] [common,mid] [mid,mid] [mid,mid] [mid,rare]

 AVG STR SCORE: 0.7713846153846154
 AVG PLUG SCORE: 0.688

 0.0[6]: ++++++
0.2[11]: +++++++++++
0.4[13]: +++++++++++++
0.6[14]: ++++++++++++++
0.8[15]: +++++++++++++++
1.0[41]: +++++++++++++++++++++++++++++++++++++++++