RUNNING LANGUAGE RECOGNITION TEST ON PLUGSETS WITH:
     around 4-6  COMMON LETTERS STECKERED
     around 4-6  mid letters STECKERED 
     around 2-4 rare letters STECKERED

**************************************************************************************
6 common -- 2 mid -- 2 rare

[common,common] [common,common] [mid,mid] [mid,mid] [rare,rare]

 AVG STR SCORE: 0.6683076923076924
 AVG PLUG SCORE: 0.6159999999999999

0.0[14]: ++++++++++++++
0.2[15]: +++++++++++++++
0.4[10]: ++++++++++
0.6[9]: +++++++++
0.8[14]: ++++++++++++++
1.0[38]: ++++++++++++++++++++++++++++++++++++++

**************************************************************************************
4 common -- 4 mid -- 2 rare

[common,common] [common,common] [mid,mid] [mid,mid] [rare,rare]

 AVG STR SCORE: 0.7492307692307691
 AVG PLUG SCORE: 0.688

0.0[8]: ++++++++
0.2[9]: +++++++++
0.4[11]: +++++++++++
0.6[16]: ++++++++++++++++
0.8[15]: +++++++++++++++
1.0[41]: +++++++++++++++++++++++++++++++++++++++++

**************************************************************************************
2 common -- 6 mid -- 2 rare

[common,common] [mid,mid] [mid,mid] [mid,mid] [rare,rare]

 AVG STR SCORE: 0.8287692307692309
 AVG PLUG SCORE: 0.7319999999999999

 0.0[3]: +++
0.2[7]: +++++++
0.4[13]: +++++++++++++
0.6[20]: ++++++++++++++++++++
0.8[12]: ++++++++++++
1.0[45]: +++++++++++++++++++++++++++++++++++++++++++++

**************************************************************************************
2 common -- 4 mid -- 4 rare

[common,common] [mid,mid] [mid,mid] [rare,rare] [rare,rare]

 AVG STR SCORE: 0.8292307692307694
 AVG PLUG SCORE: 0.7519999999999999

 0.0[3]: +++
0.2[4]: ++++
0.4[13]: +++++++++++++
0.6[22]: ++++++++++++++++++++++
0.8[10]: ++++++++++
1.0[48]: ++++++++++++++++++++++++++++++++++++++++++++++++