RUNNING LANGUAGE RECOGNITION TEST ON PLUGSETS WITH ATLEAST 8 COMMON LETTERS STECKERED

**************************************************************************************
8 common -- 2 mid -- 0 rare
[common,common] [common,common] [common,common] [common,common] [mid,mid]

 AVG STR SCORE: 0.5193846153846153
 AVG PLUG SCORE: 0.5220000000000001

0.0[16]: ++++++++++++++++
0.2[23]: +++++++++++++++++++++++
0.4[13]: +++++++++++++
0.6[11]: +++++++++++
0.8[6]: ++++++
1.0[31]: +++++++++++++++++++++++++++++++

**************************************************************************************
8 common -- 2 mid -- 0 rare
[common,common] [common,common] [common,common] [common,mid] [common ,mid]

 AVG STR SCORE: 0.48138461538461536
 AVG PLUG SCORE: 0.4700000000000001

0.0[25]: +++++++++++++++++++++++++
0.2[17]: +++++++++++++++++
0.4[16]: ++++++++++++++++
0.6[10]: ++++++++++
0.8[4]: ++++
1.0[28]: ++++++++++++++++++++++++++++



**************************************************************************************
8 common -- 0 mid -- 2 rare
[common,common] [common,common] [common,common] [common,rare] [common ,rare]

 AVG STR SCORE: 0.5318461538461539
 AVG PLUG SCORE: 0.518

0.0[19]: +++++++++++++++++++
0.2[21]: +++++++++++++++++++++
0.4[14]: ++++++++++++++
0.6[9]: +++++++++
0.8[2]: ++
1.0[35]: +++++++++++++++++++++++++++++++++++

**************************************************************************************
8 common -- 0 mid -- 2 rare
[common,common] [common,common] [common,common] [common,common] [rare,rare]

AVG STR SCORE: 0.5213846153846157
AVG PLUG SCORE: 0.508

 
0.0[23]: +++++++++++++++++++++++
0.2[19]: +++++++++++++++++++
0.4[11]: +++++++++++
0.6[5]: +++++
0.8[12]: ++++++++++++
1.0[30]: ++++++++++++++++++++++++++++++

**************************************************************************************
